# restassured-training

./: log4j.properties  testng.xml
restassured-bdd/: .project  pom.xml
restassured-bdd/features/: FirstFeature.feature  restassued-bdd.feature
restassured-bdd/src/test/java/Runner/: TestRunner.java
restassured-bdd/src/test/java/stepdef/: FirstFeatureStepDef.java  restassuredBDDClass.java
src/main/java/: LoggingClass.java
src/main/java/Base/: BaseClass.java
src/test/java/Util/: ImplMethodData.java
src/test/java/restassured/: BasicAuthentication.java  FirstRestAssuredClass.java  GenerteTokenClass.java  JsonParsorClass.java  OAuth2Class.java  XMLClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-restassured.BasicAuthentication.xml  TEST-restassured.FirstRestAssuredClass.xml  TEST-restassured.GenerteTokenClass.xml  TEST-restassured.JsonParsorClass.xml  TEST-restassured.OAuth2Class.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
